#https://leetcode.com/problems/flipping-an-image/submissions/

class Solution(object):
    def flipAndInvertImage(self, image):
        """
        :type image: List[List[int]]
        :rtype: List[List[int]]
        """
        l = len(image)
        print(image)
        for i in range(l):
            for j in range(l/2):
                image[i][j], image[i][l-j-1]=image[i][l-j-1],image[i][j]
            for j in range(l):
                if(image[i][j]==0):
                    image[i][j] = 1
                else:
                    image[i][j] =0
                
        return image
                
            
        
